# FMSC.Sampling

./: .gitignore  FMSC.Sampling.VS15.sln  FMSC.Sampling.sln  FMSC.Sampling.vsmdi  FMSC.Sampling2.vsmdi  LocalTestRun.testrunconfig  azure-pipelines.yml
FMSC.Sampling/: BlockSelecter.cs  BlockState.cs  FMSC.Sampling.VS15.csproj  FMSC.Sampling_CE_CF20.csproj  FMSC.Sampling_CF35.csproj  FMSC.Sampling_FF35.csproj  FMSC.Sampling_WM5_CF20.csproj  FMSC.Sampling_WM5_CF35.csproj  FMSC.Sampling_WM6_CF20.csproj  FMSC.Sampling_WM6_CF35.csproj  MersenneTwister.cs  SRSSelecter.cs  SampleItem.cs  SampleSelecter.cs  SelecterTypeInterfaces.cs  SystematicCounter.cs  SystematicSelecter.cs  ThreePSelecter.cs
FMSC.Sampling/Properties/: AssemblyInfo_CE_CF20.cs  AssemblyInfo_WM5_CF20.cs  AssemblyInfo_WM5_CF35.cs  AssemblyInfo_WM6CF35.cs  AssemblyInfo_WM6_CF20.cs
Sampling.Test/: BlockSelecterTest.cs  SystematicSelecterTest.cs
src/: Build.cmd  FMSC.Sampling.VS08.sln  FMSC.Sampling.VS15.csproj  FMSC.Sampling.csproj  FMSC.Sampling.sln  FMSC.Sampling_CF20.csproj  IFrequencyBasedSelecter.cs  Pack.cmd  project.json  project.lock.json
src/FMSC.Sampling/: BlockSelecter.cs  FMSC.Sampling.VS15.csproj  FMSC.Sampling.csproj  FMSC.Sampling.projitems  FMSC.Sampling.shproj  FMSC.Sampling_CF20.csproj  FMSC.Sampling_FF35.csproj  FrequencySelecter.cs  ListSelecter.cs  MersenneTwister.cs  SRSSelecter.cs  SampleItem.cs  SampleResult.cs  SampleSelecter.cs  SystematicCounter.cs  SystematicSelecter.cs  ThreePSelecter.cs
src/FMSC.Sampling.PCL/: FMSC.Sampling.PCL.csproj  project.json  project.lock.json
src/FMSC.Sampling/Abstractions/: IFrequencyBasedSelecter.cs  ISampleSelector.cs  IThreePSelector.cs
src/FMSC.Sampling/Properties/: AssemblyInfo.cs
src/Sampling.Test/: BlockSelecterTest.cs  MersenneTwister_Test.cs  SRSSelecterTest.cs  Sampling.Test.VS15.csproj  Sampling.Test.csproj  SystematicCounterTest.cs  SystematicSelecterTest.cs  ThreePSelecterTest.cs
src/Sampling.Test/Properties/: AssemblyInfo.cs
src/Sampling.Test/Test References/: FMSC.Sampling.accessor  FMSC.Sampling_FF35.accessor
