<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c82ed91a-73c8-4855-8a14-4263e82e5694</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FMSC.Sampling</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlockSelecter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFrequencyBasedSelecter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListSelecter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MersenneTwister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSelecter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SRSSelecter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystematicCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystematicSelecter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreePSelecter.cs" />
  </ItemGroup>
</Project>